{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-native",
    "moduleResolution": "node",
    "lib": ["es2017"],
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["./src"]
}
